@import url(css/titles/[$font_title].css);

body {
    text-align: center;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: $firefox_alias;
    font-family: "Open Sans", Arial, sans-serif;
}

article,
blockquote,
dd,
fieldset,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
nav,
ol,
p,
pre,
table,
time,
ul {
    margin-bottom: 1.6rem
}

figure {
    margin-bottom: 3.2rem
}

figure .figimg {
    text-align: left;
}

figure img {
    margin-bottom: 0;
}

figcaption h3 {
    margin-top: 4px;
    margin-bottom: 1em
}

figcaption:empty {
    margin-bottom: 0
}

img {
    -ms-interpolation-mode: bicubic;
    vertical-align: bottom
}

img.custom_logo {
    max-width: 100%;
    height: auto
}

.hide {
    display: none
}

.clear {
    clear: both
}

.fright {
    float: right
}

hr {
    clear: both;
}

fieldset {
    position: relative;
    margin: 0 0 .5rem
}

label {
    cursor: pointer;
    display: block;
    font-weight: 400;
    margin-bottom: .5em
}

input[type=color],
input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
textarea {
    -webkit-appearance: none;
    border-radius: 0;
    display: block;
    font-family: inherit!important;
    margin: 0 0 1em;
    height: auto;
    width: 100%;
    box-sizing: border-box
}

input[type=color]:focus,
input[type=date]:focus,
input[type=datetime-local]:focus,
input[type=datetime]:focus,
input[type=email]:focus,
input[type=month]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=time]:focus,
input[type=url]:focus,
input[type=week]:focus,
textarea:focus {
    border-color: $color_text;
    outline: none
}

fieldset[disabled] input[type=color],
fieldset[disabled] input[type=date],
fieldset[disabled] input[type=datetime-local],
fieldset[disabled] input[type=datetime],
fieldset[disabled] input[type=email],
fieldset[disabled] input[type=month],
fieldset[disabled] input[type=number],
fieldset[disabled] input[type=password],
fieldset[disabled] input[type=search],
fieldset[disabled] input[type=tel],
fieldset[disabled] input[type=text],
fieldset[disabled] input[type=time],
fieldset[disabled] input[type=url],
fieldset[disabled] input[type=week],
fieldset[disabled] textarea,
input[type=color]:disabled,
input[type=color][disabled],
input[type=color][readonly],
input[type=date]:disabled,
input[type=date][disabled],
input[type=date][readonly],
input[type=datetime-local]:disabled,
input[type=datetime-local][disabled],
input[type=datetime-local][readonly],
input[type=datetime]:disabled,
input[type=datetime][disabled],
input[type=datetime][readonly],
input[type=email]:disabled,
input[type=email][disabled],
input[type=email][readonly],
input[type=month]:disabled,
input[type=month][disabled],
input[type=month][readonly],
input[type=number]:disabled,
input[type=number][disabled],
input[type=number][readonly],
input[type=password]:disabled,
input[type=password][disabled],
input[type=password][readonly],
input[type=search]:disabled,
input[type=search][disabled],
input[type=search][readonly],
input[type=tel]:disabled,
input[type=tel][disabled],
input[type=tel][readonly],
input[type=text]:disabled,
input[type=text][disabled],
input[type=text][readonly],
input[type=time]:disabled,
input[type=time][disabled],
input[type=time][readonly],
input[type=url]:disabled,
input[type=url][disabled],
input[type=url][readonly],
input[type=week]:disabled,
input[type=week][disabled],
input[type=week][readonly],
textarea:disabled,
textarea[disabled],
textarea[readonly] {
    background-color: #ddd;
    cursor: default
}

input[type=checkbox],
input[type=file],
input[type=radio],
select {
    margin: 0 0 1rem
}

input[type=checkbox]+label,
input[type=radio]+label {
    display: inline-block;
    margin-left: .5rem;
    margin-right: 1rem;
    margin-bottom: 0;
    vertical-align: baseline
}

textarea[rows] {
    height: auto
}

textarea {
    max-width: 100%
}

.button,
button {
    border-style: solid;
    border-width: 0;
    cursor: pointer;
    font-family: inherit;
    font-weight: 400;
    line-height: normal;
    margin: 0 0 1em;
    position: relative;
    text-decoration: none;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    display: inline-block;
    padding: .75rem 1.75rem;
}

.button:focus,
.button:hover,
button:focus,
button:hover {
    background-color: #fff;
    color: $color_text_reverse
}

.button.large,
button.large {
    padding: 1.125rem 2.25rem;
}

.button.small,
button.small {
    padding: .875rem 1.75rem .9375rem;
}

.button.tiny,
button.tiny {
    padding: .625rem 1.25rem .6875rem;
}

.button.disabled,
.button[disabled],
button.disabled,
button[disabled] {
    opacity: .5
}

button::-moz-focus-inner {
    border: 0;
    padding: 0
}


.k-contact-form-success {
    border-bottom: 1px solid $color_hr;
    margin-top: 0;
    padding: 10px 0;
}

.k-contact-form-success:before {
    content: '✔';
    color: #fff;
    margin-right: 6px
}

.k-contact-form-required-field label:after {
    content: '*';
    color: red
}

.k-content-form-processing {
    opacity: .5
}

.k-content-form-processing button[type=submit] {
    pointer-events: none!important
}

.k-contact-form-error label:before {
    position: absolute;
    right: 0;
    color: red;
    content: "This field is required"
}

.k-contact-form-error input[type=color],
.k-contact-form-error input[type=date],
.k-contact-form-error input[type=datetime-local],
.k-contact-form-error input[type=datetime],
.k-contact-form-error input[type=email],
.k-contact-form-error input[type=month],
.k-contact-form-error input[type=number],
.k-contact-form-error input[type=password],
.k-contact-form-error input[type=search],
.k-contact-form-error input[type=tel],
.k-contact-form-error input[type=text],
.k-contact-form-error input[type=time],
.k-contact-form-error input[type=url],
.k-contact-form-error input[type=week],
.k-contact-form-error textarea {
    border-color: red
}

a,
a:link,
a:visited {
    text-decoration: none;
    -webkit-transition: color .1s linear;
    transition: color .1s linear
}

a:hover {
    color: #999999;
}

a.disabled,
a.disabled:hover {
    cursor: default;
    text-decoration: none;
    color: $color_text
}

a.tag:before {
    content: "#"
}

a.paginate.disabled {
    opacity: 0
}

.rarr:after {
    content: "\f105";
    font-family: 'FontAwesome';
    margin-left: 5px;
}

.larr:before {
    content: "\f104";
    font-family: 'FontAwesome';
    margin-right: 5px;
}

span.tagline {
    display: block;
    margin-bottom: 7px;
}

h3.tag:before,
h4.tag:before {
    content: "#"
}

em {
    font-style: italic
}

b,
strong {
    font-weight: 700
}

blockquote,
em,
i {
    font-style: italic
}

blockquote {
    color: $color_bq;
    border-bottom: 1px solid $color_hr;
    border-top: 1px solid $color_hr;
    padding: 10px 25px;
    margin-bottom: 1.6em
}

blockquote p {
    margin-bottom: 0
}

ol.inline-links li {
    float: left
}

ol.inline-links.tags li {
    margin: 0 5px 2px 0
}

p.t-caption {
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

p.meta-links,
p.meta-links a:link,
p.meta-links a:visited {
    color: $color_text_meta
}

p.meta-links a:hover {
    color: #fff;
}

img.k-lazy-loading {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 24px 24px;
    background-image: url(css/$style/spinner.svg)
}

section {
    display: block;
    clear: both
}

.filter_count,
.filter_count a,
.filter_count a:link {
    color: $color_text;
    font-weight: 400
}

.filter_count a:hover {
    color: #fff
}

main {
    display: block
}

.logo {
    display: inline-block;
    margin-bottom: 1.6rem
}

header.top {
    width: 100%;
    margin: 3.2rem 0 0;
    position: relative
}

header.top h1 {
    margin-bottom: .5rem;
}

header.top h1 a:active,
header.top h1 a:link,
header.top h1 a:visited {
    color: inherit;
    font-weight: inherit
}

header.top span.tagline {
    display: block
}

header.content {
    font-weight: 400;
    border-bottom: 1px solid #3c3c3c;
    margin-bottom: 30px;
}

header.content .right {
    float: right;
    display: block
}

header.content ul.social-links {
    margin: -3px 0 0!important;
    padding: 0!important
}

header.content a {
    color: inherit
}

header.content a:hover {
    color: #999999;
}

header.content a.disabled:hover {
    color: inherit
}

header.content span.edge_right {
    border-right: 1px solid $color_hr;
    padding-right: 2px;
    display: inline-block
}

header.content span.edge_left {
    border-left: 1px solid $color_hr;
    padding-left: 2px;
    display: inline-block
}

header.content span.wrap {
    padding: 0 6px 6px;
    display: inline-block
}

header.content span.wrap.first {
    padding-left: 0
}

header.content span.wrap.first.featured {
    padding-left: 6px
}

header.content span.wrap.last {
    padding-right: 0
}

header.content ul.detail-nav li {
    display: inline-block
}

header.page {
    margin-bottom: 3.2rem
}

nav#main {
    padding: 0;
    border-top: 1px solid #757575;
    margin-top: 7px;
}

nav#main ul {
    margin-bottom: 0;
    margin-top: 9px;
}

nav#main ul li {
    display: inline-block;
    list-style: none;
    line-height: 1.8;
    margin-right: 15px
}

nav#main ul li:last-child {
    margin-right: 0
}

nav#main a,
nav#main a:link,
nav#main a:visited {
    color: $color_nav
}

nav#main a:hover {
    color: #999999;
}

nav#main a.k-nav-current {
    font-weight: 700;
}

div#crumbs {
    color: $color_text;
    margin-bottom: 2rem
}

div#crumbs a {
    color: $color_text
}

div#crumbs a:hover {
    color: #fff
}

footer.bot {
    float: left;
    clear: left;
    width: 100%;
    margin: 0 0 3.2rem;
    padding: 1.6rem 0 0;
    border-top: 1px solid;
}

footer.bot nav {
    margin-bottom: 1rem
}

footer.bot ul {
    margin: 0
}

footer.bot li {
    display: inline-block;
    margin: 0 10px 0 0
}

#container {
    text-align: left;
    padding: 0;
    margin: 0 auto
}

.head {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 1rem;
    clear: both
}

.head h2 {
    display: inline-block;
    margin: 0 5px 0 0
}

.head p:first-child {
    margin-top: 2rem
}

.head section {
    margin: 0 0 24px
}

.head div.notes {
    float: right;
    width: 176px
}

.head div.text {
    width: 620px
}

.head.lcol {
    width: 650px
}

.head.lcol h2 {
    width: 570px
}

.head.mcol {
    width: 645px
}

ul.block_list {
    display: block
}

ul.block_list li {
    display: block;
    margin-bottom: 1rem;
    width: 100%
}

div#twocol {
    float: left;
    margin-bottom: 1.6rem
}

div.mcol {
    width: 645px;
    float: left;
    margin-right: 35px
}

div.rcol {
    float: left;
    width: 200px
}

div.rcol section {
    margin-bottom: 1rem;
    display: block
}

div#twocol hr:last-child {
    display: none
}

aside section h4 {
    margin-top: 0;
    margin-bottom: .5rem
}

aside section h4 span {
    color: $color_text;
    font-weight: 400
}

aside .thumb+h4 {
    margin-top: 1rem
}

aside section p:last-child {
    margin-bottom: 0
}

aside header.content {
    margin-top: 2rem
}

aside section:first-child header.content {
    margin-top: 0
}

div#twocol article {
    float: left;
    width: 100%;
    margin-bottom: 1rem
}

div#twocol article div.mcol {
    float: left
}

div#twocol article div.rcol {
    float: left;
    width: 200px;
    margin-left: 30px
}

div#twocol article div.lcol {
    float: left;
    width: 200px;
    margin-right: 30px;
}

body.k-source-essay div#twocol article {
    margin-bottom: 0
}

aside a:active,
aside a:link,
aside a:visited {
    color: inherit
}

aside a.norm:active,
aside a.norm:link,
aside a.norm:visited {
    color: #787878;
}

aside a:hover {
    color: #999999;
}

aside section {
    margin-bottom: 20px;
}

.head_title {
    margin-bottom: 3.2rem
}

ol.thumbs {
    clear: left;
    float: left;
    margin-bottom: 1rem
}

ol.thumbs li {
    width: 270px;
    display: inline-block;
    vertical-align: top;
    margin: 0 30px 0 0
}

ol.thumbs li:nth-child(3n) {
    margin-right: 0
}

ol.thumbs li a.thumb {
    display: block;
    text-align: center
}

ol.thumbs li p {
    margin: 0
}

ol.thumbs li time {
    display: block;
    margin-top: 1rem;
    margin-bottom: -1rem;
    line-height: 1.909rem
}

ol.thumbs li h4 {
    margin-bottom: .5rem
}

body.k-source-content a.mag {
    cursor: url(css/img/magnify.cur), -moz-zoom-in
}

body.k-source-content a.mag+p:first-child {
    margin-top: 2rem
}

ol.thumb-strip {
    list-style: none;
    margin-bottom: 1em;
    padding-left: 0;
}

ol.thumb-strip li {
    display: inline-block;
    margin: 0 3px 6px 0;
    width: 60px
}

ol.thumb-strip li:last-child {
    margin-right: 0
}

ol.thumb-strip li img {
    margin-bottom: 0;
    -khtml-opacity: $content_detail_neighbor_opacity!important;
    -moz-opacity: $content_detail_neighbor_opacity!important;
    opacity: $content_detail_neighbor_opacity!important;
    -webkit-transition: opacity .3s linear;
    transition: opacity .3s linear
}

ol.thumb-strip li img.current,
ol.thumb-strip li img:hover {
    -khtml-opacity: 1!important;
    -moz-opacity: 1!important;
    opacity: 1!important
}

ol.data {
    overflow: auto
}

ol.data li {
    clear: left;
    float: left;
    margin-bottom: 0
}

ol.data li span.label {
    display: block;
    float: left;
    width: 80px;
    margin-right: 5px
}

ol.data li span.value {
    float: left;
    display: block;
    width: 115px
}

img.content_main {
    max-height: 700px
}

article hr {
    clear: left;
    height: 0;
    border: 0;
    padding: 0;
    margin: 0
}

article header {
    margin-bottom: 2em
}

article header h2 {
    margin-top: 1em
}

article ol,
article p,
article ul {
    margin-bottom: 1rem
}

article ul {
    list-style: disc
}

article ol,
article ul {
    list-style-position: inside
}

article ol {
    list-style: decimal
}

figure.k-content-embed {
    margin: 0;
}

figure.k-content-embed img {
    margin-bottom: 0
}

.k-content-text {
    padding: 1em;
    margin: 0;
    color: $color_essay_caption_text;
    background: $color_essay_caption
}

.k-content img {
    max-width: 100%;
    height: auto
}

.k-content-title {
    margin: 0 5px 0 0;
    display: block;
    color: $color_essay_caption_text
}

div.essay-entry {
    margin-bottom: 2.76rem
}

div.essay-head {
    margin-bottom: 1.636rem
}

div.essay-entry h2 {
    margin: 0
}

div.essay-img {
    margin: 0 0 1.636rem
}

div.essay-img-caption {
    margin-top: .6em
}

aside h6 {
    margin-bottom: .6em
}

aside h6 span {
    font-weight: 400
}

div.essay-pag {
    margin-top: 4em
}

div.essay-pag ul {
    list-style: none;
    display: table;
    width: 100%
}

div.essay-pag ul li {
    display: table-row
}

div.essay-pag span.cell {
    display: table-cell;
    width: 50%
}

div.essay-pag span.cell.right {
    text-align: right
}

.paginate {
    float: left;
    clear: left;
    width: 100%;
    text-align: left;
    position: relative;
    padding-top: 1rem;
    margin: 30px 0 0;
    white-space: nowrap
}

.paginate ol {
    list-style: none;
    float: left;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

.paginate ol li {
    display: inline
}

.paginate a {
    padding: 0 3px;
    font-weight: 400;
    color: inherit;
}

.paginate a:first-child {
    padding-left: 0
}

.paginate a.k-pagination-current {
    cursor: default;
    color: #fff;
    font-weight: 700
}

.paginate li.prev {
    padding-right: 10px
}

.paginate li.next {
    padding-left: 10px
}

.paginate ol.num li:last-child:after {
    content: none
}

.paginate span.count {
    float: right;
    padding: 1px 0
}

.k-source-index section,
.k-source-index section hr {
    margin-bottom: 2rem
}

.k-source-index section.inner_margin {
    margin-bottom: 0
}

#home-slideshow-text {
    margin-top: 2rem
}

#home-slideshow-title {
    display: inline-block;
    margin: 0;
    padding: 0
}

#home-slideshow {
    position: relative
}

#ss_spinner {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 16px 16px;
    background-image: url(css/$style/spinner.svg);
    background-color: $color_bg;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    z-index: 999;
    opacity: 0;
    -webkit-transition: opacity .5s;
    transition: opacity .5s
}

#ss_spinner.loading {
    opacity: 1
}

body.k-source-archives section {
    clear: both;
    margin-bottom: 2em;
    overflow: auto
}

div.essay-previews ol {
    list-style: none
}

div.essay-previews ol li {
    width: 49%;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    padding: 0 30px 1em 0;
    margin: 0
}

div.essay-previews ol li:last-child {
    padding-right: 0
}

.bitcon:active,
.bitcon:hover,
.bitcon:link,
.bitcon:visited {
    padding-left: 18px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 0 0
}

a.icon {
    display: inline-block;
    background-color: transparent;
    background-position: 0 50%;
    background-repeat: no-repeat;
    padding-left: 12px;
    margin-right: 2px
}

.social-links li a:hover {
    text-decoration: none!important
}

.social-links li a {
    padding: 0 1px
}

.social-links li:first-child a {
    padding-left: 0
}

.social-links li:last-child a {
    padding-right: 0
}

.social-links li a.share-facebook {
    padding-left: 2px
}

.social-links li a.share-tumblr {
    padding-left: 0
}

.social-links li a.share-google {
    padding-left: 3px
}

.share_button:after {
    content: " +"
}

.share_button.active,
.share_button:hover {
    color: #fff
}

ol.meta_list li h3,
ol.meta_list li h4 {
    margin: 0;
    padding: 0;
    display: inline-block
}

ol.meta_list li a {
    display: block;
    padding: .75rem 0;
    width: 100%;
    border-bottom: 1px solid $color_hr
}

ol.meta_list li:first-child a {
    padding-top: 0
}

ol.meta_list li:last-child a {
    border-bottom: 0
}

ol.meta_list li span.count {
    float: right;
    line-height: 1.6rem
}

ol.meta_list li a span.count {
    color: $color_text
}

ol.meta_list li a:hover span.count {
    color: #fff
}

aside ol.meta_list li a {
    padding: .5rem 0
}

.kevent {
    margin-bottom: 2rem
}

.kevent h3.featured:before {
    content: '★'
}

ul.k-mosaic {
    margin-bottom: 1.6rem
}

ul.k-mosaic.edge>li {
    margin: [$mosaic_gutter]px [$mosaic_gutter]px 0 0
}

#kdiscuss {
    margin-top: 2rem;
    float: left;
    clear: left;
    width: 100%;
    position: relative
}

.social {
    display: inline-block;
    float: right
}

.social span {
    display: inline-block;
    line-height: 0;
}

.social span.fb {
    margin-right: calc([$social_spacing]px - 1px)
}

.social span.tw {
    width: 75px;
    margin-right: [$social_spacing]px
}

.social>span,
.social iframe {
    vertical-align: middle!important
}

.social-links {
    list-style: none
}

.social-links,
.social-links li {
    display: inline-block
}

.social-links li:after {
    content: "\00a0\00a0"
}

.k-note,
.k-source-archives section {
    clear: both
}

.k-note {
    color: $color_essay_caption_text;
    background: $color_essay_caption;
    padding: .25em .5em;
    display: block
}