<koken:include file="layouts/header.html" />

<koken:load limit="10">

<koken:head>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:description" content="{{ site.description strip_html='true' }}" />
	<meta property="og:title" content="{{ labels.essay.plural }}" />
	<meta property="og:type" content="blog" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
</koken:head>

<koken:variable name="list" value="true" />

	<div class="row">
		<div class="col-xs-12">
			<span class="wj-breadcrumbs">
				<koken:breadcrumbs separator="/" />
			</span>
		</div>
	</div>

<br>

<div>

	<div class="row">

		<koken:loop>

			<koken:include file="layouts/event_essay.html" />

		</koken:loop>

	</div>

</div>

<koken:include file="layouts/pagination.html" />

<koken:else>

	<koken:note>

		No essays found. Write some in Text.

	</koken:note>

</koken:load>

<koken:include file="layouts/footer.html" />