<koken:include file="layouts/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.category.plural }} / {{ category.title }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
	</koken:head>

	<div class="head_title">
		<div class="text-center">
			<h2 class="wj-album-title">{{ category.title }}</h2>
		</div>			
	</div>

	<div class="row">

		<koken:loop>

			<koken:event>

				<koken:include file="layouts/event_album.html" />

				<koken:include file="layouts/event_album_update.html" />

				<koken:include file="layouts/event_content.html" />

				<koken:include file="layouts/event_essay.html" />

			</koken:event>

		</koken:loop>

	</div>

	<koken:include file="layouts/pagination.html" />

</koken:load>

<koken:include file="layouts/footer.html" />