<koken:include file="layouts/header.html" />

<div id="layout">

	<koken:load>

		<div class="wj-project">

			<koken:include file="layouts/article.html" />

			<div class="paginate">

				<div class="row">
					<div class="col-xs-6">
						<koken:previous>
							<koken:link class="paginate rarr" title="Read {{ essay.title }}">{{ essay.title truncate="42" }}</koken:link>
						</koken:previous>
					</div>
					<div class="col-xs-6">
						<koken:next>
							<koken:link class="paginate larr" title="Read {{ essay.title }}">{{ essay.title truncate="42" }}</koken:link>
						</koken:next>
					</div>
				</div>


			</div>

			<koken:if true="settings.show_disc_essay">

				<div id="kdiscuss">

					<koken:discussion>

						{{ discussion }}

					</koken:discussion>

				</div>

			</koken:if>

		</div>


		<koken:else>

		<koken:note>

			No essay found. Create one in Text.

		</koken:note>


	</koken:load>

</div>

<koken:include file="layouts/footer.html" />
