<koken:include file="layouts/header.html" />

<div id="layout">

	<koken:load>

		<div class="wj-project">

			<koken:include file="layouts/article.html" />

			<div class="paginate">

				<span class="fright">

					<koken:previous>
						<koken:link class="paginate rarr" title="Read {{ essay.title }}">{{ essay.title truncate="42" }}</koken:link>
					</koken:previous>

				</span>

				<koken:next>
					<koken:link class="paginate larr" title="Read {{ essay.title }}">{{ essay.title truncate="42" }}</koken:link>
				</koken:next>

			</div>

			<koken:if true="settings.show_disc_essay">

				<div id="kdiscuss">

					<koken:discussion>

						{{ discussion }}

					</koken:discussion>

				</div>

			</koken:if>

		</div>


		<koken:else>

		<koken:note>

			No essay found. Create one in Text.

		</koken:note>


	</koken:load>

</div>

<koken:include file="layouts/footer.html" />
